# wuriga

normal-work/root/: pom.xml
normal-work/tagging/: pom.xml
normal-work/tagging/src/main/java/lab/fellows/: DoTagging.java
root/: pom.xml
root/word-process/: pom.xml
root/word-process/src/main/java/wuriga/: App.java
root/word-process/src/main/java/wuriga/word_process/: Word2txt.java
root/word-process/src/test/java/word_process/: Word2txtTest.java
root/word-process/src/test/java/wuriga/: AppTest.java  Word2txtTest.java
